# Frontend Dockerfile for Vue.js application
FROM node:18-alpine AS vue-builder
LABEL stage=vue-builder
WORKDIR /app-vue
COPY package*.json ./
RUN npm install
COPY . .
ARG VITE_API_BASE_URL=/api
ENV VITE_API_BASE_URL=${VITE_API_BASE_URL}
RUN echo "Building Vue app with VITE_API_BASE_URL=${VITE_API_BASE_URL}"
RUN npm run build

FROM nginx:alpine
LABEL stage=final-frontend

# Copy custom nginx configuration
COPY nginx-frontend.conf /etc/nginx/nginx.conf

# Remove default nginx static assets
RUN rm -rf /usr/share/nginx/html/*

# Copy built Vue app from builder stage
COPY --from=vue-builder /app-vue/dist /usr/share/nginx/html/

# Create nginx user and set proper permissions
RUN chown -R nginx:nginx /usr/share/nginx/html
RUN chown -R nginx:nginx /var/cache/nginx
RUN chown -R nginx:nginx /var/log/nginx
RUN chown -R nginx:nginx /etc/nginx/conf.d
RUN touch /var/run/nginx.pid && chown -R nginx:nginx /var/run/nginx.pid

# Run as non-root user
USER nginx

EXPOSE 8080

CMD ["nginx", "-g", "daemon off;"] 