# Backend Dockerfile for Go API
FROM golang:1.24-bullseye AS go-builder
LABEL stage=go-builder
WORKDIR /app-go
RUN apt-get update && apt-get install -y ca-certificates && rm -rf /var/lib/apt/lists/*
COPY src/api/go.mod src/api/go.sum ./
RUN go mod download
RUN go mod verify
COPY src/api/ ./
RUN CGO_ENABLED=0 GOOS=linux GOARCH=amd64 go build -ldflags="-w -s" -o /app-go/v2fmdash-server .

FROM debian:bullseye-slim
LABEL stage=final-backend
WORKDIR /app

RUN apt-get update && apt-get install -y \
    ca-certificates \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Copy the built Go binary
COPY --from=go-builder /app-go/v2fmdash-server .

# Copy public directory if it exists
COPY --from=go-builder /app-go/public ./public/

# Create application user
RUN groupadd -r appgroup && useradd -r -g appgroup -d /app -s /sbin/nologin -c "Application User" appuser
RUN chown -R appuser:appgroup /app/public
RUN chown appuser:appgroup /app/v2fmdash-server

# Run as non-root user
USER appuser

EXPOSE 8091

ENV PORT_GO_API=8091

CMD ["./v2fmdash-server"] 