# Backend Dockerfile for Go API
FROM golang:1.24-alpine AS go-builder
LABEL stage=go-builder
WORKDIR /app-go
RUN apk add --no-cache ca-certificates git
COPY src/api/go.mod src/api/go.sum ./
RUN go mod download
RUN go mod verify
COPY src/api/ ./
RUN CGO_ENABLED=0 GOOS=linux GOARCH=amd64 go build -ldflags="-w -s" -o /app-go/v2fmdash-server .

# Use distroless for maximum security
FROM gcr.io/distroless/static-debian12:nonroot
LABEL stage=final-backend
WORKDIR /app

# Copy the built Go binary
COPY --from=go-builder /app-go/v2fmdash-server .

# Copy public directory if it exists
COPY --from=go-builder /app-go/public ./public/

# Copy utils directory containing teams_data.json
COPY --from=go-builder /app-go/utils ./utils/

EXPOSE 8091

ENV PORT_GO_API=8091

# Run as non-root user (distroless nonroot user)
CMD ["./v2fmdash-server"] 